# ems_wo

./: .cursorrules  .gitignore  CARD_CLICK_MENU_IMPLEMENTATION.md  CHANGE_STATUS_WO_FIX.md  CHANGE_STATUS_WO_IMPLEMENTATION.md  DEVELOPMENT_SOP.md  GOOGLE_PLAY_CONSOLE_COPY_PASTE.md  GOOGLE_PLAY_STORE_RELEASE_GUIDE.md  HELP_SUPPORT_IMPLEMENTATION.md  MAPPING_FILE_INSTRUCTIONS.txt  PROFILE_EDIT_IMPLEMENTATION.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.0.27.txt  STRUCTURE_KOTLIN_EMS_WO.md  STRUCTURE_KOTLIN_SIMPLE.txt  SWIPE_GESTURE_IMPLEMENTATION.md  TREE_VIEW.txt  UNUSED_FILES_REPORT.md  WHATS_NEW_v1.0.28.txt  WHATS_NEW_v1.0.29.txt  WHATS_NEW_v1.0.30.txt  WORK_ORDER_DETAIL_IMPLEMENTATION.md  build.gradle.kts  check_16kb_alignment.sh  ems_wo.keystore  gradle.properties  login_modified.php  login_user_modified.php  settings.gradle.kts  user_profile_modified.php
apk_extracted/: AndroidManifest.xml  kotlin-tooling-metadata.json
apk_extracted/assets/dexopt/: baseline.prof  baseline.profm
apk_extracted/res/: -1.xml  -5.xml  -7.xml  1R.xml  1b.xml  1f.xml  21.xml  2F.xml  2S.xml
app/: build.gradle.kts  build.gradle.kts.backup  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_build.xml  (+124 more)
backend/: AssetEditor.php  Assets_edit.php  asset_schedule.php  delete_demo.php  get_admin_setting.php  get_maintask_job.php  get_maintenance_history.php  maintenance_notes.php  update_maintask_status.php  update_maintenance_event.php  update_maintenance_notes.php  uploadPhotoMaintenance.php
(+253 files in other folders)
