<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        
    <item
        android:id="@+id/action_open_scanner"
        android:title="Open scanner"
        android:icon="@drawable/ic_qr_scanner"
        app:showAsAction="ifRoom" />
        
</menu>
